{
  "ConnectionStrings":{
    "DefaultConnection":"server=localhost:3306;userid=pdochev;password=P@rola111;database=trainingbookapp;"
},
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
